{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ceedlingExplorer",
        "type": "cppdbg",
        "request": "launch",
        // "program": "${workspaceFolder}/test/unit/build/test/out/test_dsp1_ads7128/${command:ceedlingExplorer.debugTestExecutable}",
        "program": "C:/Users/LeonelGomes/Embedded_repos/ads7128_testing/test/unit/build/test/out/test_dsp1_ads7128/test_dsp1_ads7128.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "miDebuggerPath": "gdb"
      }
    ]
  }
